using System.IO;
using System;

class Program
{
    static void Main()
    {
        int a=5,b=5;
        Console.WriteLine("Hello world"+"\n");
        Console.WriteLine("Sum of a,b ="+(a+b));
         Console.WriteLine("difference of a,b ="+(a-b));
          Console.WriteLine("Product of a,b ="+(a*b));
           Console.WriteLine("Divsion of a,b ="+(a/b));
        
    }
}

------------------------------------------------------------------------------------------------------------------------------
using System.IO;
using System;

class Program
{
    static void Main()
    {
        string name="Subhiksha";
        int age=21;
        char gender='F';
        float x=88.8F;
        Console.WriteLine("Name:{0}", name);
         Console.WriteLine("age:{0}", age);
        Console.WriteLine("gender:{0}", gender);
        Console.WriteLine("x:{0}", x);
        
    } 
        
}
--------------------------------------------------------------------------------------------------------------------------------
using System.IO;
using System;

class Program
{
    static void Main()
    {
        int firstnumber, secondnumber, result;
        Console.Write("Enter first number:");
        firstnumber = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine();
        Console.Write("Enter second number:");
       secondnumber = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine();
        result = firstnumber+secondnumber;
        Console.WriteLine("sum of two numbers is:{0}",result);
    } 
        
}
-------------------------------------------------------------------------------------------------------------------------------
